{
  "name": "the-super-tiny-compiler",
  "version": "1.0.0",
  "author": "James Kyle <me@thejameskyle.com> (thejameskyle.com)",
  "license": "CC-BY-4.0",
  "main": "./the-super-tiny-compiler.js",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
